<!DOCTYPE html>

<html lang="en">
<head>
    <title>Resin.io | Newsletter</title>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
    rel='stylesheet' type='text/css'>
    <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important; font-family: 'Open Sans',Verdana, 'Trebuchet MS', sans-serif; color: #545452; background-color: #eaebee}
    /*colors*/
    /*light-grey: #eaebee*/
    /*blue: #5eaadd*/
    /*text-dark: #545452*/
    /*text-light: #cbcbc9;*/
    /*yellow: #f6bb11*/
    /*twitter:#5eaadd*/
    /*facebook: #36549d*/

    /*text styles*/
    h1 {
        font-size: 24px;
        line-height: 39px;
        font-weight: 100;
    }

    h2 {
        font-weight: bold;
        font-size: 22px;
        line-height: 39px;
        margin:0;
    }

    h2 a {
        color: #545452;
        text-decoration:none;
    }

    h3 {
        font-size: 13px;
        text-transform: uppercase;
        color: #cbcbc9;
        font-weight: 100;
        margin:30px 0 0 0;
    }

    .info {
        font-size: 14px;
        line-height: 39px;
        color: #cbcbc9;
        font-weight: 100;
    }

    p {
        font-size: 16px;
        line-height: 24px;
    }

    a {
        color:#f6bb11;
    }

    /*text styles*/

    .article {
        background-color: #fff !important;
    }

    .article p {
        margin-bottom: 30px;
    }

    .padding-left {
        padding: 0 5% !important;
    }

    .padding-right {
        padding: 0 5% !important;
    }

    .callout.tweet {
        background-color: #5eaadd;

    }

    .callout a {
        text-decoration: none;
    }

    .callout.read {
        background-color: #f7c30e;
    }

    .callout.read h3 {
        color: #545452;
    }

    .callout {
        margin:0 auto;
        width: 50% !important;
    }

    .wide-container {
        width: 100% !important;
    }

    .callout h3 {
        font-weight: 400;
        padding:20px 0;
        margin: 0;
        color: #ffffff;
    }

    .forumCallOut {
        background-color: #222222;
        text-align: center;
        margin:10px 0;
        border: 5px solid #f6bb11;
    }

    .forumCallOut p {
        color: #fff;
        font-size: 22px;
        line-height: 30px;
    }

    .forumCallOut span {
        text-decoration: none;
        display: inline-block;
        vertical-align: super;
        margin-left: 10px;
        margin-bottom: 30px;
        color: #fff;
    }

    .padding {
        padding-bottom: 20px;
    }

    .meta {
        font-size: 12px !important;
    }

    .meta a , .info a{
        color: #cbcbc9;
    }
    .btn {
        padding: 15px;
        color: #fff;
        display: inline-block;
        margin-bottom: 15px;
    }

    .btn span {
        display: inline-block;
        margin-left: 10px;
        font-size: 12px;
    }

    .btn img {
        vertical-align: sub;
    }

    .twitter {
        background-color: #5eaadd;
    }

    .facebook {
        background-color: #36549d;
    }

    .footer-logo {
        height: 62px;
    }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- HEADER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tr>
            <td align="center" class="padding" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class=
                    "wrapper" width="630" style="text-align:center;">
                        <tr>
                            <td width="100%" align="center">
                                <!-- LOGO/PREHEADER TEXT -->

                                <table border="0" cellpadding="0" cellspacing=
                                "0" class="info" width="100%" style="padding:5%">
                                    <tr>
                                        <td width="5%"></td>
                                        <td align="left" width="400">
                                            <p>Everything resin&#173;.io</p>
                                        </td>


                                        <td align="right" class="mobile-hide"
                                        width="400">
                                            <a href="*|ARCHIVE|*">View in
                                            Browser</a>
                                        </td>
                                        <td width="5%"></td>
                                    </tr>
                                </table><!-- LOGO/PREHEADER TEXT -->
                                <!-- LOGO + TITLES  -->

                                <table border="0" cellpadding="0" cellspacing=
                                "0" width="100%" align="center">
                                    <tr>
                                        <td width="20%"></td>
                                        <td align="center" width="60%"><img src=
                                        "https://gallery.mailchimp.com/87871f17defba2d203db77a92/images/a73d9298-c52c-4ddf-b681-9cf690cf3a58.png"></td>
                                        <td width="20%"></td>
                                    </tr>

                                    <tr>
                                        <td width="20%"></td>
                                        <td align="center">September 2015</td>
                                        <td width="20%"></td>
                                    </tr>

                                    <tr>
                                        <td width="20%"></td>
                                        <td align="center" width="60%">
                                            <h1>Things you <b>shouldn’t</b>
                                            miss</h1>
                                        </td>
                                        <td width="20%"></td>
                                    </tr>
                                </table><!-- LOGO + TITLES  -->
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table><!-- COMPACT ARTICLE SECTION -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" class="section-padding" style=
            "padding: 50 15px 70px 15px;">
                <!-- CONTAINER -->

                <table border="0" cellpadding="0" cellspacing="0" class=
                "responsive-table" style="padding:0 0 20px 0;" width="630">
                    <!-- LIST ITEM -->

                    <tr>
                        <td class="padding" width="100%">
                            <!-- ARTICLE -->

                            <table border="0" cellpadding="0" cellspacing="0"
                            class="article" width="100%">
                                <tr>
                                    <td align="left" class="padding-left">
                                        <h3>News</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class="padding-left">
                                        <h2><a href="#">5 new boards on resin.io!</a></h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class=
                                    "padding-left padding-copy">
                                        <p>We've been working hard to streamline the process of building out resin.io support for new boards. We can now be build support for a new board in a few days, here's the proof: <a href="">Intel Nuc</a>, <a href="">ODROID-C1+</a>, <a href="">ODROID-XU4</a>, <a href="">VIA VAB 820-quad</a>, <a href="">Zynq ZC702</a></p>

                                        <p>If you'd like to help with building new support, take a look at - <a href="">meta-resin</a></p>
                                    </td>
                                </tr>
                            </table><!-- ARTICLE -->
                            <!-- callout -->
                            <table class="wide-container" border="0" cellpadding="0" cellspacing="0"
                             width="100%">
                                <tr>
                                    <td width="50%" class="callout tweet" align="center">
                                        <a href="http://twitter.com/share?text=resin.io+now+supports+over+13+devices,+5+new devices+come+from+manufacturers+@Inteliot,@XilinxInc+@odroid5+and+@VIAmkt+http://bit.ly/1iLcWYL">
                                            <h3>TWEET THIS!</h3>
                                        </a>
                                    </td>
                                    <td width="50%" class="callout read" align="center">
                                        <a href="#">
                                            <h3>READ MORE</h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- callout -->
                        </td>
                    </tr>
                    <!-- LIST ITEM -->
                    <!-- LIST ITEM -->
                    <tr>
                        <td class="padding" width="100%">
                            <!-- ARTICLE -->

                            <table border="0" cellpadding="0" cellspacing="0"
                            class="article" width="100%">
                                <tr>
                                    <td align="left" class="padding-left">
                                        <h3>Tool</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class="padding-left">
                                        <h2><a href="https://resin.io/blog/resin-wifi-connect/">Resin-wifi-connect</a></h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class=
                                    "padding-left padding-copy">
                                        <p>A simple production-ready tool that allows you to update a device's wifi configuration via a captive portal.</p>
                                    </td>
                                </tr>
                            </table><!-- ARTICLE -->
                            <!-- callout -->
                           
                            <table class="wide-container" border="0" cellpadding="0" cellspacing="0"
                             width="100%">
                                <tr>
                                    <td class="callout tweet" align="center">
                                        <a href="http://twitter.com/share?text=Introducing+wifi-connect,+a+production-ready+tool+that+allows+you+to+update+a+device's+wifi-config+from+your+phone.+http://buff.ly/1i9rrFh">
                                        <h3>TWEET THIS!</h3>
                                        </a>
                                    </td>
                                
                                    <td class="callout read" align="center">
                                        <a href="https://resin.io/blog/resin-wifi-connect/">
                                            <h3>READ MORE</h3>
                                        </a>
                                    </td>
                                </tr>
                            </table> 
                            <!-- callout -->
                        </td>
                    </tr>
                    <!-- LIST ITEM -->
                    <!-- LIST ITEM -->
                    <tr>
                        <td class="padding" width="100%">
                            <!-- ARTICLE -->

                            <table border="0" cellpadding="0" cellspacing="0"
                            class="article" width="100%">
                                <tr>
                                    <td align="left" class="padding-left">
                                        <h3>Tutorial</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class="padding-left">
                                        <h2><a href="http://www.rs-online.com/designspark/electronics/eng/knowledge-item/how-to-build-an-extendable-diy-ibeacon">How to build an extendable DIY iBeacon</a></h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class=
                                    "padding-left padding-copy">
                                        <p>How to broadcast device generated data via bluetooth using google's eddystone protocal.</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- ARTICLE -->
                            <!-- callout -->
                            <table border="0" cellpadding="0" cellspacing="0"
                             width="100%" class="wide-container">
                                <tr>
                                    <td class="callout tweet" align="center">
                                         <a href="http://twitter.com/share?text=Learn+how+to+Build+an+extendable+DIY+iBeacon+with+@resin_io+and+a+@Raspberry_PI+http://ow.ly/SbpGf">                                         
                                        <h3>TWEET THIS!</h3>
                                        </a>
                                    </td>
                                    <td class="callout read" align="center">
                                        <a href="http://www.rs-online.com/designspark/electronics/eng/knowledge-item/how-to-build-an-extendable-diy-ibeacon">
                                            <h3>READ MORE</h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- callout -->
                        </td>
                    </tr>
                    <!-- LIST ITEM -->
                    <!-- LIST ITEM || FORUM CALLOUT -->
                    <tr>
                        <td class="padding" width="100%" align="center">
                            <a href="http://talk.resin.io/c/feature-requests">
                            <table border="0" cellpadding="0" cellspacing="0"
                            class="forumCallOut" width="100%" align="center">
                                <tr>
                                    <td width="20%"></td>
                                    <td width="60%">
                                        <p style="margin-bottom: 10px;">Request your dream feature!</p><img src=
                                        "https://gallery.mailchimp.com/87871f17defba2d203db77a92/images/a73d9298-c52c-4ddf-b681-9cf690cf3a58.png"
                                        width="20"><span>talk.resin.io</span>
                                    </td>
                                    <td width="20%"></td>
                                </tr>
                            </table>
                            </a>
                        </td>
                    </tr>
                    <!-- LIST ITEM || FORUM CALLOUT -->
                    <!-- LIST ITEM -->
                    <tr>
                        <td class="padding" width="100%">
                            <!-- ARTICLE -->

                            <table border="0" cellpadding="0" cellspacing="0"
                            class="article" width="100%">
                                <tr>
                                    <td align="left" class="padding-left">
                                        <h3>Tutorial</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class="padding-left">
                                        <h2><a href="http://www.rs-online.com/designspark/electronics/eng/knowledge-item/how-to-build-and-iot-application-with-resin-io-part-1">How to build an IoT application with resin.io: Part 1</a></h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class=
                                    "padding-left padding-copy">
                                        <p>New to resin&#173;.io? This screencast will walk your through provisioning and pushing code to your device, <i>stay tuned for part 2</i></p>
                                    </td>
                                </tr>
                            </table><!-- ARTICLE -->
                            <!-- callout -->
                            <table class="wide-container" border="0" cellpadding="0" cellspacing="0"
                             width="100%">
                                <tr>
                                    <td class="callout tweet" align="center">
                                          <a href="http://twitter.com/share?text=Learn+how+to+build+and+IoT+Application+with+@resin_io+http://ow.ly/S2MM8">
                                        <h3>TWEET THIS!</h3>
                                        </a>
                                    </td>
                                    <td class="callout read" align="center">
                                        <a href="http://www.rs-online.com/designspark/electronics/eng/knowledge-item/how-to-build-and-iot-application-with-resin-io-part-1">
                                            <h3>READ MORE</h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- callout -->
                        </td>
                    </tr>
                    <!-- LIST ITEM -->
                    <!-- LIST ITEM -->
                    <tr>
                        <td class="padding">
                            <!-- ARTICLE -->

                            <table border="0" cellpadding="0" cellspacing="0"
                            class="article" width="100%">
                                <tr>
                                    <td align="left" class="padding-left">
                                        <h3>Tutorial</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class="padding-left">
                                        <h2><a href="https://resin.io/blog/demystifying-native-node-js-support-its-caching-caveats/">Demystifying native node.js support &amp; its caching caveats</a></h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class=
                                    "padding-left padding-copy">
                                        <p>Learn exactly how our builders handle node.js projects and how to ensure your cache persists across builds.</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- ARTICLE -->
                            <!-- callout -->
                            <table class="wide-container" border="0" cellpadding="0" cellspacing="0"
                             width="100%">
                                <tr>
                                    <td class="callout tweet" align="center">
                                        <a href="http://twitter.com/share?text=Learn+about+our+native+%23nodejs+support+and+its+%23Docker+caching+caveats.+http://buff.ly/1LNi1cd+%23IoT">
                                        <h3>TWEET THIS!</h3>
                                        </a>
                                    </td>
                                    <td class="callout read" align="center">
                                        <a href="https://resin.io/blog/demystifying-native-node-js-support-its-caching-caveats/">
                                            <h3>READ MORE</h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- callout -->
                        </td>
                    </tr>
                    <!-- LIST ITEM -->
                    <!-- LIST ITEM -->
                    <!-- LIST ITEM || FORUM CALLOUT -->
                    <tr>
                        <td class="padding" width="100%" align="center">
                            <a href="https://resinio.typeform.com/to/NLYdaT?user=*|EMAIL|*">
                            <table border="0" cellpadding="0" cellspacing="0"
                            class="forumCallOut" width="100%" align="center">
                                <tr>
                                    <td width="20%"></td>
                                    <td width="60%">
                                        <p style="margin-bottom: 10px;">Have some feedback?</p><img src=
                                        "https://gallery.mailchimp.com/87871f17defba2d203db77a92/images/a73d9298-c52c-4ddf-b681-9cf690cf3a58.png"
                                        width="20"><span>You can answer our 4 questions survey</span>
                                    </td>
                                    <td width="20%"></td>
                                </tr>
                            </table>
                            </a>
                        </td>
                    </tr>
                    <!-- LIST ITEM || FORUM CALLOUT -->
                </table><!-- CONTAINER -->
            </td>
        </tr>
    </table><!-- FOOTER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing=
                "0" width="100%">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;">
                            <!-- UNSUBSCRIBE COPY -->

                            <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="responsive-table" width=
                            "630">
                                <tr>
                                    <td>
                                        <!-- LOGO -->

                                        <table align="center" border="0"
                                        cellpadding="0" cellspacing="0" style=
                                        "margin-bottom: 50px;" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <a class="btn twitter"
                                                    href="https://twitter.com/resin_io"><img src=
                                                    "https://gallery.mailchimp.com/87871f17defba2d203db77a92/images/d788ab19-2d3c-412e-8fcd-363ba1b039e9.png"><span>FOLLOW
                                                    ON TWITTER</span></a>
                                                    <a class="btn facebook"
                                                    href="https://www.facebook.com/resin.io"><img src=
                                                    "https://gallery.mailchimp.com/87871f17defba2d203db77a92/images/40467820-7ac8-4cc8-9127-d2d4ec18ed5c.png"><span>LIKE
                                                    ON FACEBOOK</span></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table align="center" border="0"
                                        cellpadding="0" cellspacing="0" width=
                                        "100%">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://resin.io"
                                                    target="_blank"><img class="footer-logo" src=
                                                    "https://gallery.mailchimp.com/87871f17defba2d203db77a92/images/acac1443-3c54-4aa3-88ed-2c509c1d8e53.png"></a>
                                                </td>
                                            </tr><!-- LOGO -->

                                            <tr>
                                                <td align="center" class=
                                                "meta info" valign="middle">
                                                    <span class=
                                                    "appleFooter">*|HTML:LIST_ADDRESS_HTML|*</span><br>

                                                    <a class="original-only"
                                                    href=
                                                    "*|UNSUB|*">Unsubscribe</a><span class="original-only">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="*|ARCHIVE|*">View
                                                    this email in your
                                                    browser</a><br>
                                                    <span>Copyright &copy; 2015
                                                    <a href=
                                                    "https://resin.io">resin.io</a>,
                                                    All rights reserved.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>